# dsmp-cloud

./: README.md  pom.xml
doc/: dsmp.sql  pig.sql
dsmp-auth/: pom.xml
dsmp-common/: pom.xml
dsmp-modules/: pom.xml
dsmp-modules/dsmp-daemon-service/: pom.xml
dsmp-modules/dsmp-daemon-service/src/main/java/com/soft/dsmp/daemon/: DsmpDaemonApplication.java
dsmp-modules/dsmp-daemon-service/src/main/java/com/soft/dsmp/daemon/job/: DemoSimpleJob.java  DsmpDataflowJob.java  DsmpSimpleJob.java
dsmp-modules/dsmp-daemon-service/src/main/resources/: bootstrap.yml  rebel.xml
dsmp-modules/dsmp-mc-service/: pom.xml
dsmp-modules/dsmp-mc-service/src/main/java/com/soft/dsmp/mc/: DsmpMessageCenterApplication.java
dsmp-modules/dsmp-mc-service/src/main/java/com/soft/dsmp/mc/config/: DingTalkPropertiesConfig.java  SmsAliyunPropertiesConfig.java
dsmp-modules/dsmp-mc-service/src/main/java/com/soft/dsmp/mc/handler/: AbstractMessageHandler.java  DingTalkMessageHandler.java  SmsAliyunMessageHandler.java  SmsMessageHandler.java
dsmp-modules/dsmp-mc-service/src/main/java/com/soft/dsmp/mc/listener/: DingTalkServiceChangeReceiveListener.java  MobileCodeReceiveListener.java  MobileServiceChangeReceiveListener.java
dsmp-modules/dsmp-mc-service/src/main/resources/: bootstrap.yml  rebel.xml
dsmp-modules/dsmp-sso-client-demo/: pom.xml
dsmp-modules/dsmp-sso-client-demo/src/main/java/com/soft/dsmp/sso/: DsmpSsoClientDemoApplication.java
dsmp-modules/dsmp-sso-client-demo/src/main/java/com/soft/dsmp/sso/config/: ResourceServerConfiguration.java
dsmp-modules/dsmp-sso-client-demo/src/main/java/com/soft/dsmp/sso/controller/: DemoController.java
dsmp-modules/dsmp-sso-client-demo/src/main/resources/: bootstrap.yml  rebel.xml
dsmp-modules/dsmp-sso-client-demo/src/main/resources/static/: index.html
dsmp-modules/dsmp-upms-service/: pom.xml
dsmp-modules/dsmp-upms-service/src/main/java/com/soft/dsmp/admin/: DsmpAdminApplication.java
dsmp-modules/dsmp-upms-service/src/main/java/com/soft/dsmp/admin/controller/: DeptController.java  DictController.java  LogController.java  MenuController.java  OauthClientDetailsController.java  RoleController.java  UserController.java  ValidateCodeController.java  ZuulRouteController.java
dsmp-modules/dsmp-upms-service/src/main/java/com/soft/dsmp/admin/mapper/: SysDeptMapper.java  SysDeptRelationMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysOauthClientDetailsMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysZuulRouteMapper.java
dsmp-modules/dsmp-upms-service/src/main/java/com/soft/dsmp/admin/service/: SysDeptRelationService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysMenuService.java  SysOauthClientDetailsService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SysZuulRouteService.java
dsmp-modules/dsmp-upms-service/src/main/resources/: bootstrap.yml  rebel.xml
dsmp-modules/dsmp-upms-service/src/main/resources/mapper/: SysDeptMapper.xml  SysDeptRelationMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOauthClientDetailsMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysZuulRouteMapper.xml
dsmp-modules/dsmp-upms-service/src/main/resources/templates/: controller.java.vm
dsmp-modules/dsmp-upms-service/src/test/java/com/soft/dsmp/admin/: DsmpAdminApplicationTest.java
dsmp-modules/src/main/resources/: rebel.xml
dsmp-visual/: pom.xml
dsmp-visual/dsmp-monitor/: pom.xml
dsmp-visual/dsmp-monitor/src/main/java/com/soft/dsmp/monitor/: DsmpMonitorApplication.java
dsmp-visual/dsmp-monitor/src/main/java/com/soft/dsmp/monitor/config/: DsmpNotifierConfiguration.java  MonitorDingTalkPropertiesConfig.java  MonitorMobilePropertiesConfig.java  MonitorPropertiesConfig.java
dsmp-visual/dsmp-monitor/src/main/resources/: bootstrap.yml  rebel.xml
dsmp-visual/dsmp-zipkin-db/: pom.xml
dsmp-visual/dsmp-zipkin-db/src/main/java/com/soft/dsmp/zipkin/: DsmpZipkinDbApplication.java
dsmp-visual/dsmp-zipkin-db/src/main/resources/: bootstrap.yml
dsmp-visual/dsmp-zipkin-elk/: pom.xml
dsmp-visual/dsmp-zipkin-elk/src/main/java/com/soft/dsmp/zipkin/: DsmpZipkinElkApplication.java
dsmp-visual/dsmp-zipkin-elk/src/main/resources/: bootstrap.yml
(+141 files in other folders)
