<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.soft</groupId>
        <artifactId>dsmp-cloud</artifactId>
        <version>${dsmp.version}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.soft.dsmp</groupId>
    <artifactId>dsmp-modules</artifactId>
    <version>${dsmp.version}</version>
    <packaging>pom</packaging>

    <name>dsmp-modules</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>dsmp-daemon-service</module>
        <module>dsmp-mc-service</module>
        <module>dsmp-sso-client-demo</module>
        <module>dsmp-upms-service</module>
    </modules>

</project>
